####################################################
#
# This layer, named "meta-agl-security", is intended to host
# receipes specific to the security framework of AGL.
#
# In the case where a choice exist between several security
# framework, the switch is done using DISTRO_FEATURES in
# configuration files.
#
# This layer will either hold the several framework and their
# specific common components.
#
####################################################

# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "agl-security"
BBFILE_PATTERN_agl-security = "^${LAYERDIR}/"
BBFILE_PRIORITY_agl-security = "9"
