[core]
shell=desktop-shell.so
backend=drm-backend.so

[shell]
locking=true
# Uncomment below to hide panel
#panel-location=none

[output]
name=HDMI-A-1
#mode=173.00  1920 2048 2248 2576  1080 1083 1088 1120 -hsync +vsync
#mode=1920x1080
#mode=1024x768
#transform=90
