[core]
backend=drm-backend.so
shell=ivi-shell.so

[ivi-shell]
ivi-module=layout-controller.so,wl-shell-emulator.so
ivi-input-module=ivi-input-controller.so

[ivi-layout-rule]
application=HomeScreen
screen=0
mode=1

[output]
name=Unknown-1
transform=90

#Retain this section as a reference
#[ivi-layout-rule]
## Application name
#application=some_app
## mode:0 - native size, 1 - full screen
#mode=1
## order:0 - always on top
#order=0
## screen id
#screen=2
## src_rect ignored
#src_rect=1,2,3,4
## destination
#dest_rect=5,6,7,8
## borders to crop (left,top,righ,bot)
#crop_rect=9,10,11,12
## ignored
#focus_on=1
