[core]
shell=ivi-shell.so

[ivi-shell]
ivi-module=layout-controller.so,wl-shell-emulator.so

[ivi-autolaunch]
path=/usr/AGL/CES2017/start_demo.sh

#[ivi-layout-rule]
## Application name
#application=some_app
## mode:0 - native size, 1 - full screen
#mode=1
## order:0 - always on top
#order=0
## screen id
#screen=2
## src_rect ignored
#src_rect=1,2,3,4
## destination
#dest_rect=5,6,7,8
## borders to crop (left,top,righ,bot)
#crop_rect=9,10,11,12
## ignored
#focus_on=1

[ivi-layout-rule]
application=qmlscene
screen=0
mode=1
crop_rect=5,30,10,10

[ivi-layout-rule]
application=soc-performance-monitor
screen=1
mode=0
dest_rect=0,0,-1,-1

[ivi-layout-rule]
application=navi
screen=0
mode=0
dest_rect=20,90,760,1100

[ivi-layout-rule]
application=soc-ddr-bw-visualizer
screen=1
mode=0
dest_rect=400,0,-1,-1

[ivi-layout-rule]
application=gst-launch-1.0
screen=1
mode=1

[output]
name=Unknown-1
transform=90
