# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "aglic"
BBFILE_PATTERN_aglic = "^${LAYERDIR}/"
BBFILE_PRIORITY_aglic = "60"

LAYERSERIES_COMPAT_aglic = "dunfell"
LAYERDEPENDS_aglic = "aglcore"

# Sanity check for meta-virtualization layer.
# Setting SKIP_META_VIRT_SANITY_CHECK to "1" would skip the bbappend files check.
#INHERIT += "sanity-meta-agl-ic"
