#Keep this as a reminder
#MACHINEOVERRIDES .= ":kingfisher"
#PACKAGE_EXTRA_ARCHS_append = " kingfisher"

# derivative of m3ulcb
require conf/machine/m3ulcb.conf

# board specific gps configuration
PREFERRED_RPROVIDER_virtual/gpsd-conf ?= "gpsd-kingfisher-conf"

# Radio packages
MACHINE_EXTRA_RDEPENDS += " \
    si-tools \
    si-init \
    linux-firmware-wl18xx \
    ti-bt \
    ti-bt-firmware \
"